<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/trying" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/gallerybtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="500dp" android:text="Gallery" android:backgroundTint="#737070"/>
    <Button android:id="@+id/secretbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200dp" android:layout_marginTop="500dp" android:text="Secret" android:backgroundTint="#7c7878"/>
</RelativeLayout>
