<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/rabbit" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/button01" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="420dp" android:text="Admin Secrets"/>
</RelativeLayout>
